aio-contributor-list {
  @media handheld and (max-width: 480px), screen and (max-width: 480px), screen and (max-width: 900px) {
    .grid-fluid{
      width: auto;
    }
  }

  @media handheld and (max-width: 480px), screen and (max-width: 480px), screen and (max-width: 900px) {
    .grid-fluid{
      margin-left: 20px;
      margin-right: 20px;
      float: none;
      display: block;
      width: auto;
    }
  }
}

.group-buttons {
  margin: 32px auto;

  a {
    &.selected {
      background-color: $blue;
      color: white;
    }
  }
}

.contributor-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

aio-contributor {
  background: $white;
  margin: 8px;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
  transition: all .3s;
  perspective: 800px;

  &:hover {
    transform: translate3d(0,-3px,0);
    box-shadow: 0 8px 8px rgba(10, 16, 20, 0.24), 0 0 8px rgba(10, 16, 20, 0.12);

    .contributor-image {
      transform: scale(1.05);
    }
  }

  .contributor-info {
    height: 48px;
    text-align: center;
    padding: 16px 8px;
    background: $blue;

    a {
      color: $white;
      margin-right: 8px;
      font-size: 14px;

      .fa-2x {
        font-size: 20px;
      }

      &:hover {
        opacity: 0.7;
        color: rgba($white, 0.7);
      }
    }
  }

    div.contributor-card {
      width: 240px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      transform-style:preserve-3d;
      transition:transform ease 500ms;

      .card-front, .card-back {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .card-front {
        justify-content: space-between;
      }

      .card-back {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px;
        transform:rotateY(180deg);

        h3 {
          overflow: auto;
          padding: 8px;
          margin: 0;
        }

        p {
          margin: 8px 0;
          font-size: 12px;
          line-height: 14px;
          text-align: left;
        }

      }

      &.flipped {
        transform:rotateY(180deg);
        .card-front {
          display: none;
        }
      }
    }

  .contributor-image {
    border-radius: 50%;
    align-items: center;
    height: 130px;
    width: 130px;
    background-size: cover;
    background-position: center;
    margin: 16px auto 0px;
    border: 1px solid $lightgray;
    transition: all .2s ease-in-out;
    }

  h3 {
    font-size: 16px;
    padding: 0 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    margin: 8px 16px;
    text-overflow: ellipsis;
    overflow: scroll;
    font-weight: 400;
  }
}